# testAutomation

./: Jenkinsfile  pom.xml
Jenkins/: Jenkinsfile
reports/junitreport/: junit-frames.xsl
screenshot/: test.txt
src/main/java/TestingAutomation/com/test/automation/: App.java
src/test/java/TestingAutomation/com/test/automation/: AppTest.java  AppTest2.java  Test1.java  Test2.java  Test3.java
